CREATE TABLE BOOKLIST (
	bookid number,
	bookname varchar(30),
	publisher varchar(20),
	price number
);

INSERT INTO BOOKLIST VALUES (1, '축구의 역사', '굿스포츠', 7000);
INSERT INTO BOOKLIST VALUES (2, '축구 아는 여자', '나무수', 13000);
INSERT INTO BOOKLIST VALUES (3, '축구의 이해', '대한미디어', 2200);
INSERT INTO BOOKLIST VALUES (4, '골프 바이블', '대한미디어', 35000);
INSERT INTO BOOKLIST VALUES (5, '피겨 교본', '굿스포츠', 8000);
INSERT INTO BOOKLIST VALUES (6, '역도 단계별 기술', '굿스포츠', 6000);
INSERT INTO BOOKLIST VALUES (7, '야구의 추억', '이상미디어', 20000);
INSERT INTO BOOKLIST VALUES (8, '야구를 부탁해', '이상미디어', 13000);