CREATE TABLE STUDENT(
	s_id NUMBER(6) NOT NULL PRIMARY KEY,
  	s_name VARCHAR2(50),
  	s_grade NUMBER(1),
  	s_uni VARCHAR2(50),
  	s_major VARCHAR2(50)
);

CREATE TABLE PROFESSOR(
  	p_id NUMBER(3) NOT NULL PRIMARY KEY,
  	p_name VARCHAR2(50),
  	p_uni VARCHAR2(50),
  	p_major VARCHAR2(50)
);

CREATE TABLE COURSE(
  	c_id NUMBER(6) NOT NULL PRIMARY KEY,
  	c_name VARCHAR2(50)
);

CREATE TABLE ENROLL(
  	s_id NUMBER(6) REFERENCES STUDENT(s_id),
  	c_id NUMBER(6) REFERENCES COURSE(c_id)
);

CREATE TABLE TEACH(
  	p_id NUMBER(3) REFERENCES PROFESSOR(p_id),
  	c_id NUMBER(6) REFERENCES COURSE(c_id)
);

INSERT INTO STUDENT VALUES(200101, '김가나', 1, '숙명', '컴과'); 
INSERT INTO STUDENT VALUES(200102, '이다라', 2, '숙명', '소융');
INSERT INTO STUDENT VALUES(200103, '박마바', 2, '숙명', '컴과');
INSERT INTO STUDENT VALUES(200104, '최사아', 3, '숙명', '컴과');
INSERT INTO STUDENT VALUES(200105, '정자차', 4, '숙명', '소융');

INSERT INTO PROFESSOR VALUES(201, '심준호', '숙명', '컴과');
INSERT INTO PROFESSOR VALUES(202, '박영훈', '숙명', '컴과');
INSERT INTO PROFESSOR VALUES(203, '최종원', '숙명', '컴과'); 
INSERT INTO PROFESSOR VALUES(204, '김윤진', '숙명', '소융');
INSERT INTO PROFESSOR VALUES(205, '박숙영', '숙명', '소융');
INSERT INTO PROFESSOR VALUES(206, '채희준', '숙명', '소융');

INSERT INTO COURSE VALUES(200011, '데이터베이스');
INSERT INTO COURSE VALUES(200012, '시스템종합설계'); 
INSERT INTO COURSE VALUES(200013, '인공지능');
INSERT INTO COURSE VALUES(200014, '컴파일러'); 
INSERT INTO COURSE VALUES(200015, '컴퓨터네트워크2'); 
INSERT INTO COURSE VALUES(200016, '컴퓨터특강');

INSERT INTO ENROLL VALUES(200101, 200011); 
INSERT INTO ENROLL VALUES(200101, 200013); 
INSERT INTO ENROLL VALUES(200102, 200013);
INSERT INTO ENROLL VALUES(200102, 200014); 
INSERT INTO ENROLL VALUES(200103, 200014); 
INSERT INTO ENROLL VALUES(200103, 200011);

INSERT INTO TEACH VALUES(201, 200012); 
INSERT INTO TEACH VALUES(201, 200014); 
INSERT INTO TEACH VALUES(202, 200011);
INSERT INTO TEACH VALUES(202, 200015);
INSERT INTO TEACH VALUES(203, 200013);
